{
  "SIGNAL STRENGTH (& BREWING) CHARTS IN INVENTORY": "(change identifier names to disable)",
  "container.hopper": "Item Hopper§f",
  "container.dispenser": "Dispenser§f",
  "container.dropper": "Dropper§f",
  "container.furnace": "Furnace§f",
  "container.smoker": "Smoker§f",
  "container.blast_furnace": "Blast Furnace§f",
  "container.brewing": "§f§rBrewing Stand§f",
  "container.chest": "Chest§f",
  "container.chestDouble": "Large Chest§f",
  "container.shulkerBox": "Shulker Box§f",
  "container.barrel": "Barrel§f",
  "block.minecraft.decorated_pot": "Decorated Pot§f",
  "entity.minecraft.chest_minecart": "Minecart with Chest§f",
  "entity.minecraft.hopper_minecart": "Minecart with Hopper§f",
  "JUKEBOX & MUSIC DISCS": "(change identifier names to disable)",
  "block.minecraft.jukebox": "Jukebox§f",
  "jukebox_song.minecraft.13": "C418 - 13 §f§71§f§72:59.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f§72§f§73:06.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f§73§f§75:46.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f§74§f§73:06.1",
  "jukebox_song.minecraft.far": "C418 - far §f§75§f§72:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f§76§f§73:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f§77§f§71:37.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f§78§f§72:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f§79§f§73:09.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f§710§f§74:12.1",
  "jukebox_song.minecraft.11": "C418 - 11 §f§711§f§71:12.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f§711§f§71:14.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f§712§f§72:57.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f§712§f§73:59.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f§713§f§72:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f§713§f§75:00.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f§714§f§73:16.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f§714§f§73:39.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f§715§f§72:59.1",
  "REDSTONE COMPONENT ACTIVATION TIME": "(change identifier names to disable)",
  "block.minecraft.sculk_sensor": "Sculk Sensor 1.5s§f",
  "block.minecraft.calibrated_sculk_sensor": "Calibrated Sculk Sensor 0.5s§f",
  "block.minecraft.trapped_chest": "Trapped Chest ≥0.05s",
  "block.minecraft.detector_rail": "Detector Rail ≥1s",
  "block.minecraft.tripwire_hook": "Tripwire Hook ≥0.5s",
  "block.minecraft.lightning_rod": "Lightning Rod 0.4s",
  "block.minecraft.lectern": "Lectern 0.1s",
  "block.minecraft.target": "Target 0.4s,1s",
  "block.minecraft.stone_button": "Stone Button 1s",
  "block.minecraft.polished_blackstone_button": "Polished Blackstone Button 1s",
  "block.minecraft.oak_button": "Oak Button ≥1.5s",
  "block.minecraft.spruce_button": "Spruce Button ≥1.5s",
  "block.minecraft.birch_button": "Birch Button ≥1.5s",
  "block.minecraft.jungle_button": "Jungle Button ≥1.5s",
  "block.minecraft.acacia_button": "Acacia Button ≥1.5s",
  "block.minecraft.dark_oak_button": "Dark Oak Button ≥1.5s",
  "block.minecraft.mangrove_button": "Mangrove Button ≥1.5s",
  "block.minecraft.cherry_button": "Cherry Button ≥1.5s",
  "block.minecraft.pale_oak_button": "Pale Oak Button ≥1.5s",
  "block.minecraft.bamboo_button": "Bamboo Button ≥1.5s",
  "block.minecraft.crimson_button": "Crimson Button ≥1.5s",
  "block.minecraft.warped_button": "Warped Button ≥1.5s",
  "block.minecraft.stone_pressure_plate": "Stone Pressure Plate ≥1s",
  "block.minecraft.polished_blackstone_pressure_plate": "Polished Blackstone Pressure Plate ≥1s",
  "block.minecraft.oak_pressure_plate": "Oak Pressure Plate ≥1s",
  "block.minecraft.spruce_pressure_plate": "Spruce Pressure Plate ≥1s",
  "block.minecraft.birch_pressure_plate": "Birch Pressure Plate ≥1s",
  "block.minecraft.jungle_pressure_plate": "Jungle Pressure Plate ≥1s",
  "block.minecraft.acacia_pressure_plate": "Acacia Pressure Plate ≥1s",
  "block.minecraft.dark_oak_pressure_plate": "Dark Oak Pressure Plate ≥1s",
  "block.minecraft.mangrove_pressure_plate": "Mangrove Pressure Plate ≥1s",
  "block.minecraft.cherry_pressure_plate": "Cherry Pressure Plate ≥1s",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate ≥1s",
  "block.minecraft.bamboo_pressure_plate": "Bamboo Pressure Plate ≥1s",
  "block.minecraft.crimson_pressure_plate": "Crimson Pressure Plate ≥1s",
  "block.minecraft.warped_pressure_plate": "Warped Pressure Plate ≥1s",
  "block.minecraft.light_weighted_pressure_plate": "Light Weighted Pressure Plate ≥0.5s",
  "block.minecraft.heavy_weighted_pressure_plate": "Heavy Weighted Pressure Plate ≥0.5s"
}